<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body {
            background: rgb(170,130,0);
            background: linear-gradient(180deg, rgba(170,130,0,1) 0%, rgba(245,219,116,1) 90%, rgba(232,232,231,1) 100%);
            background-repeat: no-repeat;
            background-size: contain;
            height: 600px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* background-image: url(shopping.png); */
        }
        .navbar {
            background-color: black;
            width: 70%;
            margin: auto;
            
            
        }
        .navdiv {
            text-align: center;
        }
        li {
            display: inline-block;
            width: 143px;
            line-height: 50px;
        }
        li a {
            color: white;
            font-size: 16px;
        }
        li a:hover {
            color: yellow;

        }
        .logo-section {
            /* background-color: brown; */
            text-align: center;
        }
        .logo a {
            color: white;
            font-size: 60px;
            font-weight: 1000;
        }
        .search-manu {
            text-align: center;
            margin: 23px;
            
        }
        .search-manu #dropdown {
            font-size: 20px;
            height: 36px;
            margin-right: 30px;
        }
        /* .search-manu #dropdown:hover {
            background-color: rgb(92, 85, 85);
            color: white;
        } */
        .search-manu .search {
            font-size: 20px;
            width: 450px;
            border: none;
            line-height: 34px;
            margin-right: 30px;
            /* margin-right: 30px; */
        }
        .search-manu #dropdown2 {
            font-size: 20px;
            height: 36px;
            margin-right: 30px;
            /* margin-right: 30px; */
        }
        .search-manu span {
            font-size: 20px;
            color: aliceblue;
            /* margin-right: 30px; */
        }
        .search-manu span:hover{
            color: black;
        }


        /* .img-text .img .textarea{
            display: inline-block;

        } */
        .img img{
            margin-left: 19%;
            height: 423px;
            width: 665px;
        }
        .textarea {
            color: white;
            position: absolute;
            top: 55%;
            left: 21%;
            font-size: 38px;
        }
        .img-text button {
            font-size: 23px;
            background-color: #252525;
            color: #ffffff;
            width: 150px;
            position: absolute;
            left: 44%;
            bottom: 6%;
            line-height: 41px;
        }
        .img-text button:hover {
            background-color: orangered;
            border: none;
        }




    </style>
</head>
<body>
    <!-- Navbar Start -->
    <div class="navbar">
        <div class="navdiv">
            <ul>
                <li style="
                position: absolute;
                left: 159px;
                width: 36px;
                height: 0px;
                border-bottom: 53px solid transparent;
                border-left: 36px solid transparent;
                border-top: 50px solid black;
                border-right: 4px solid transparent;">
                </li>
                <li><a href="#">Best Sellers</a></li>
                <li><a href="#">Gift Ideas</a></li>
                <li><a href="#">New Releases</a></li>
                <li><a href="#">Today's Deals</a></li>
                <li><a href="#">Customer Service</a></li>
                <li style="
                position: absolute;
                right: 159px;
                width: 36px;
                height: 0px;
                border-bottom: 12px solid transparent;
                border-left: 34px solid transparent;
                border-top: 50px solid black;
                border-right: 34px solid transparent;">
                </li>
             </ul>
        </div>
    </div>
    <!-- Navbar End -->
    <!-- Loo start -->
    <div class="logo-section">
        <div class="logo"><a href="#">Sufyan</a></div>  
    </div>
    <!-- Logo end -->
    <!-- Search manu Start -->
    <div class="search-manu">
        <select name="dropdown" id="dropdown">
            <option value="All Category">All Category</option>
            <option value="Action">Action</option>
            <option value="Another action">Another action</option>
            <option value="Something else here">Something else here</option>
        </select>
        <input type="search" placeholder="Search this Blog" class="search">
        <select name="dropdown2" id="dropdown2">
            <option value="English">English</option>
            <option value="Urdu">Urdu</option>
            <option value="Spanesh">Spanesh</option>        
        </select>
        <span>Add to Cart</span>
    </div>
    <!-- start manu end -->
    <!-- img and textarea start-->
    <div class="img-text">
        <!-- img start -->
        <div class="img">
            <img src="shopping.png" alt="">
        </div>
         <!-- img end -->
        <!-- textarea start -->
        <div class="textarea">
            <h1>GET START YOUR FAVRIOT SHOPING</h1>
        </div>
        <button>BUY NOW</button>
    </div>
    <!-- img and textarea end-->
    <i class="fa-solid fa-bars"></i>

</body>
</html>


